# AdventureWorks.GRPC

./: README.md
AdventureWorks.GRPC/: AdventureWorks.GRPC.sln
AdventureWorks.GRPC/AdventureWorks.API/: AdventureWorks.API.csproj  Startup.cs
AdventureWorks.GRPC/AdventureWorks.API/Controllers/: AdventureWorksController.cs
AdventureWorks.GRPC/AdventureWorks.API/Properties/: launchSettings.json
AdventureWorks.GRPC/AdventureWorks.GRPC/: AdventureWorks.GRPC.csproj  Program.cs  Startup.cs
AdventureWorks.GRPC/AdventureWorks.GRPC.Client/: AdventureWorks.GRPC.Client.csproj  Program.cs
AdventureWorks.GRPC/AdventureWorks.GRPC.Client.Console/: AdventureWorks.GRPC.Client.Console.csproj
AdventureWorks.GRPC/AdventureWorks.GRPC.Client/Protos/: greet.proto
AdventureWorks.GRPC/AdventureWorks.GRPC.Domain/: AdventureWorks.GRPC.Domain.csproj
AdventureWorks.GRPC/AdventureWorks.GRPC.Domain/Protos/: greet.proto
AdventureWorks.GRPC/AdventureWorks.GRPC/Properties/: launchSettings.json
AdventureWorks.GRPC/AdventureWorks.GRPC/Protos/: greet.proto
AdventureWorks.GRPC/AdventureWorks.GRPC/Services/: GreeterService.cs
ShipWrecks.GRPC/: ShipWrecks.GRPC.sln
ShipWrecks.GRPC/ShipWrecks.API/: Program.cs  ShipWrecks.API.csproj  Startup.cs
ShipWrecks.GRPC/ShipWrecks.API/Controllers/: AdventureWorksController.cs
ShipWrecks.GRPC/ShipWrecks.GRPC/: Program.cs  ShipWrecks.GRPC.csproj  Startup.cs  appsettings.json
ShipWrecks.GRPC/ShipWrecks.GRPC.Client.Console/: Program.cs  ShipWrecks.GRPC.Client.Console.csproj
ShipWrecks.GRPC/ShipWrecks.GRPC.Domain/: ShipWrecks.GRPC.Domain.csproj
ShipWrecks.GRPC/ShipWrecks.GRPC.Domain/Model/: Entity.cs  ShipWreckEntity.cs
ShipWrecks.GRPC/ShipWrecks.GRPC.Domain/Protos/: greet.proto
ShipWrecks.GRPC/ShipWrecks.GRPC.Domain/Repositories/: IQueryBuilder.cs  IShipWreckQueryBuilder.cs  IShipWreckRepository.cs  QueryResult.cs
ShipWrecks.GRPC/ShipWrecks.GRPC/Extensions/: ServiceCollectionExtensions.cs
ShipWrecks.GRPC/ShipWrecks.GRPC/Services/: GreeterService.cs
ShipWrecks.GRPC/ShipWrecks.Infrastructure.Persistence/: Class1.cs  RetryHelper.cs  RetryResult.cs  ShipWrecks.Infrastructure.Persistence.csproj
ShipWrecks.GRPC/ShipWrecks.Infrastructure.Persistence/Configuration/: DbMappings.cs  MongoDbConfiguration.cs
ShipWrecks.GRPC/ShipWrecks.Infrastructure.Persistence/Mongo/: DatabaseProvider.cs  IDatabaseProvider.cs  QueryBuilder.cs  Repository.cs
ShipWrecks.GRPC/ShipWrecks.Infrastructure.Persistence/QueryBuilder/: ShipWreckQueryBuilder.cs
ShipWrecks.GRPC/ShipWrecks.Infrastructure.Persistence/Repository/: ShipWreckRepository.cs
