<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>AdventureWorks.GRPC.Client.Console</AssemblyName>
        <RootNamespace>AdventureWorks.GRPC.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
      <PackageReference Include="Grpc.Tools" Version="2.35.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <ProjectReference Include="..\AdventureWorks.GRPC.Domain\AdventureWorks.GRPC.Domain.csproj" />
        <Protobuf Include="..\AdventureWorks.GRPC.Domain\Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
