<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.Tools" Version="2.35.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\AdventureWorks.GRPC.Domain\AdventureWorks.GRPC.Domain.csproj" />
        <Protobuf Include="..\AdventureWorks.GRPC.Domain\Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>
</Project>
